from flask import Flask
from UBLTextMining import NeuralNetwork
from flaskext.mysql import MySQL
import numpy as np
import csv
import json
import time

# app = Flask(__name__)
# db = MySQL()
# app.config['MYSQL_DATABASE_USER'] = 'root'
# app.config['MYSQL_DATABASE_PASSWORD'] = ''
# app.config['MYSQL_DATABASE_DB'] = 'dataset_skripsi'
# app.config['MYSQL_DATABASE_HOST'] = 'localhost'
# db.init_app(app)
# conn = db.connect()
# cursor = conn.cursor()
# -------------- TESTING PREPROCESS FUNCTION -----------------------

# kalimats = ["Teuku Parvinanda bisa berbagi pengalamannya sebagai petugas Kelompok Penyelenggara Pemungutan Suara pada Pemilu kemarin. Baca selengkapnya di Tirto.id dengan judul Ratusan Petugas KPPS Meninggal: Tragedi, Bukan 'Pahlawan Demokrasi'",
#             "Sejak pukul 5 pagi, ia telah berjaga di TPS 014 Kelurahan Cideng, Kecamatan Gambir, Jakarta Pusat.Ia gugup.Hari itu hari besar bagi rakyat Indonesia.Mengingat iklim politik tanah air yang bikin gerah dalam beberapa tahun terakhir dan makin panas jelang pencoblosan, Teuku mewanti - wanti diri agar tak melakukan kesalahan sedikit pun."
#             ]
#
# stemmed = nn.preprocess_sentence(kalimats)
#
# print(stemmed)

# ----------- TESTING LOAD KATA DASAR ------------------
# with open('lib\corpus.txt') as f :
#     katadasar = f.read().split('\n')
#
# print(katadasar[3370])

# ----------- TESTING
#print(nn.classes)
# nn = NeuralNetwork()
# print("mantap")
# print(nn.training_sentences)
# print(nn.classes)
# print(nn.corpus[50])
# print(nn.stop_words)
# nn.start_training_process()
# nn.test_json()
# kalimat_0 = "Tim LEWS PTRRB melakukan peningkatan daya audio peringatan dini longsor ke masyarakat di Kp Jatiradio Kec Cililin Kab Bandung Barat, April 2019. @hammam_riza @BPPT_RI @TPSA_01 @PTRRB_BPPT #TeknologiUntukNegeri #BPPTSolidSmartSpeed pic.twitter.com/FyLlw6kdFI"
# kalimat_1 = "Korban dari jamaah yang sedang sholat Isya tertimbun longsor saat gempa 7 SR belum dapat dievakuasi. Masjid terletak di Desa Lading-lading, Kecamatan Tanjung, Kabupaten Lombok Utara. Perlu alat berat untuk evakuasi. pic.twitter.com/9UboW0300X"
# check_kalimat_0 = nn.classify(sentence=kalimat_0)
# check_kalimat_1 = nn.classify(sentence=kalimat_1)

# konten = []
# with open('lib\\longsor_raw_data.csv') as csvfile:
#     readCSV = csv.reader(csvfile, delimiter=';')
#     for row in readCSV:
#         training_data.append(row[1])
# print(check_kalimat)
# cari tau apakah yg diproses barengan value klas sm textnya

# ------------------------------ TEST SORTED DICT -------------------------
# a1 = {'a':1, 'b':13, 'd':4, 'c':2, 'e':30}
# print(a1)
# a1_sorted_keys = sorted(a1, key=a1.get, reverse=True)
# print(a1_sorted_keys)

# ------------------------------------ Tweak Tweepy Time Stamp --------------------------------------------
#tweepy_time = "Mon Jul 08 07:03:36 +0000 2019"
# tweepy_time = [
# "1:00 AM - 10 Dec 2018",
# "1:00 AM - 20 May 2016",
# "1:01 AM - 28 Dec 2017",
# "1:03 AM - 21 May 2016",
# "1:04 AM - 12 May 2017",
# "1:04 AM - 13 Oct 2017",
# "1:04 AM - 16 Dec 2017",
# "1:04 AM - 19 Oct 2017",
# "1:04 AM - 29 May 2016",
# "1:05 AM - 19 Oct 2017",
# "1:05 AM - 26 Dec 2018",
# "1:09 PM - 9 May 2016",
# "1:11 AM - 6 May 2019",
# "1:13 AM - 1 May 2016",
# "1:13 AM - 2 Oct 2018",
# "1:13 AM - 3 Dec 2018",
# "1:13 AM - 6 May 2019",
# "1:14 AM - 18 Dec 2017",
# "1:16 AM - 24 Aug 2018",
# "1:17 AM - 30 Oct 2017",
# "1:18 AM - 15 Dec 2018",
# "1:19 AM - 11 May 2018",
# "1:19 PM - 31 May 2018",
# "1:20 AM - 17 May 2016",
# "1:20 AM - 23 May 2018",
# "1:20 AM - 28 May 2016",
# "1:20 AM - 28 May 2017",
# "1:20 AM - 30 May 2016",
# "1:21 AM - 19 May 2016",
# "1:22 AM - 22 May 2016",
# "1:23 AM - 13 Oct 2018",
# "1:23 AM - 16 May 2016",
# "1:24 AM - 22 Oct 2018",
# "1:24 AM - 6 May 2017",
# "1:25 PM - 18 May 2016",
# "1:27 AM - 23 May 2016",
# "1:30 AM - 19 May 2016",
# "1:30 AM - 2 May 2019",
# "1:30 PM - 31 May 2018",
# "1:31 AM - 11 May 2016",
# "1:31 AM - 19 May 2016",
# "1:32 AM - 28 May 2017",
# "1:33 AM - 12 May 2017",
# "1:33 AM - 22 Oct 2018",
# "1:33 AM - 25 Aug 2018",
# "1:35 AM - 18 May 2016",
# "1:35 AM - 20 May 2016",
# "1:36 AM - 29 May 2018",
# "1:37 AM - 18 May 2017",
# "1:37 AM - 29 May 2018",
# "1:38 AM - 18 May 2016",
# "1:39 AM - 3 Dec 2018",
# "1:40 AM - 12 Dec 2018",
# "1:40 AM - 15 May 2017",
# "1:40 AM - 16 May 2016",
# "1:42 PM - 31 Dec 2018",
# "1:44 AM - 9 Dec 2017",
# "1:46 AM - 13 Oct 2018",
# "1:46 AM - 14 Oct 2018",
# "1:48 AM - 31 Aug 2017",
# "1:52 AM - 8 May 2017",
# "1:52 PM - 17 Dec 2018",
# "1:53 AM - 4 Dec 2017",
# "1:53 PM - 29 Dec 2017",
# "1:54 AM - 28 May 2018",
# "1:56 AM - 12 May 2016",
# "1:56 AM - 27 Dec 2017",
# "1:57 AM - 5 Oct 2017",
# "10:00 AM - 3 May 2017",
# "10:00 PM - 10 May 2016",
# "10:00 PM - 18 Aug 2018",
# "10:03 AM - 20 Oct 2018",
# "10:03 PM - 2 May 2017",
# "10:03 PM - 7 Dec 2018",
# "10:04 AM - 29 Oct 2018",
# "10:04 PM - 26 Oct 2018",
# "10:05 AM - 10 May 2016",
# "10:05 PM - 16 Dec 2017",
# "10:06 PM - 22 May 2016",
# "10:07 PM - 11 May 2017",
# "10:07 PM - 18 Aug 2018",
# "10:07 PM - 31 Dec 2016",
# "10:10 PM - 17 May 2016",
# "10:11 AM - 1 May 2019",
# "10:11 AM - 15 Dec 2017",
# "10:11 AM - 31 Dec 2018",
# "10:11 PM - 31 Dec 2018",
# "10:12 PM - 31 Dec 2016",
# "10:13 PM - 7 Dec 2018",
# "10:14 PM - 18 Aug 2018",
# "10:14 PM - 20 May 2018",
# "10:15 AM - 14 May 2016",
# "10:15 PM - 2 May 2016",
# "10:16 PM - 4 May 2019",
# "10:17 PM - 16 Oct 2017",
# "10:18 AM - 1 Dec 2017",
# "10:18 PM - 5 Dec 2017",
# "10:18 PM - 7 Dec 2017",
# "10:19 PM - 4 May 2018",
# "10:20 AM - 10 May 2016",
# "10:20 PM - 13 May 2017",
# "10:20 PM - 18 Aug 2018",
# "10:20 PM - 31 Dec 2018",
# "10:21 PM - 17 May 2016",
# "10:21 PM - 18 Aug 2018",
# "10:22 AM - 17 May 2016",
# "10:22 PM - 18 Aug 2018",
# "10:23 PM - 25 Dec 2018",
# "10:25 PM - 17 Dec 2018",
# "10:25 PM - 18 Aug 2018",
# "10:26 PM - 22 Dec 2017",
# "10:27 AM - 22 Dec 2018",
# "10:28 AM - 15 Dec 2017",
# "10:29 AM - 19 May 2016",
# "10:30 PM - 11 Oct 2017",
# "10:30 PM - 18 May 2016",
# "10:30 PM - 30 Oct 2017",
# "10:31 AM - 31 Dec 2018",
# "10:31 PM - 2 May 2019",
# "10:31 PM - 31 Dec 2018",
# "10:31 PM - 31 Dec 2018",
# "10:32 PM - 14 Oct 2018",
# "10:32 PM - 28 May 2018",
# "10:34 PM - 25 Dec 2018",
# "10:35 PM - 31 Dec 2018",
# "10:37 PM - 27 Dec 2017",
# "10:37 PM - 27 Dec 2017",
# "10:37 PM - 3 Dec 2017",
# "10:40 PM - 18 Aug 2018",
# "10:41 PM - 5 May 2019",
# "10:41 PM - 7 May 2018",
# "10:42 PM - 15 May 2017",
# "10:42 PM - 29 Oct 2018",
# "10:43 PM - 11 Dec 2018",
# "10:44 AM - 15 Dec 2017",
# "10:44 PM - 20 Aug 2018",
# "10:44 PM - 3 May 2017",
# "10:45 AM - 10 Oct 2017",
# "10:45 PM - 29 May 2016",
# "10:46 PM - 12 May 2017",
# "10:47 PM - 3 Dec 2017",
# "10:47 PM - 3 May 2019",
# "10:48 PM - 17 Dec 2017",
# "10:49 PM - 18 Oct 2017",
# "10:50 PM - 27 Dec 2017",
# "10:50 PM - 4 Dec 2017",
# "10:51 PM - 4 May 2019",
# "10:53 PM - 18 Oct 2017",
# "10:59 PM - 11 Dec 2018",
# "11:00 AM - 2 May 2016",
# "11:00 AM - 3 May 2016",
# "11:00 PM - 12 May 2017",
# "11:00 PM - 12 Oct 2017",
# "11:00 PM - 18 Oct 2017",
# "11:00 PM - 27 May 2016",
# "11:01 PM - 2 May 2019",
# "11:02 PM - 18 May 2016",
# "11:03 PM - 5 Oct 2018",
# "11:04 PM - 13 Dec 2018",
# "11:04 PM - 17 Dec 2017",
# "11:04 PM - 23 Dec 2017",
# "11:05 AM - 17 May 2016",
# "11:06 AM - 22 Dec 2018",
# "11:08 PM - 18 Aug 2018",
# "11:09 AM - 15 Dec 2017",
# "11:09 PM - 27 Dec 2017",
# "11:09 PM - 6 May 2017",
# "11:10 PM - 11 May 2016",
# "11:10 PM - 30 May 2017",
# "11:11 PM - 1 May 2019",
# "11:12 PM - 18 Aug 2018",
# "11:14 PM - 20 May 2016",
# "11:14 PM - 29 May 2017",
# "11:16 PM - 31 Dec 2018",
# "11:17 PM - 17 May 2018",
# "11:18 PM - 1 Dec 2017",
# "11:19 AM - 15 May 2016",
# "11:19 AM - 8 May 2016",
# "11:24 PM - 27 May 2017",
# "11:25 AM - 3 Oct 2018",
# "11:26 PM - 10 May 2018",
# "11:26 PM - 19 Oct 2018",
# "11:27 PM - 3 Aug 2018",
# "11:29 AM - 20 May 2017",
# "11:29 PM - 24 May 2017",
# "11:29 PM - 31 Dec 2017",
# "11:31 PM - 6 Oct 2017",
# "11:32 PM - 18 Aug 2018",
# "11:32 PM - 22 Dec 2017",
# "11:32 PM - 4 May 2017",
# "11:33 PM - 27 Oct 2017",
# "11:34 PM - 3 Oct 2018",
# "11:35 AM - 1 Dec 2017",
# "11:35 PM - 13 Aug 2017",
# "11:35 PM - 17 May 2016",
# "11:37 PM - 18 Aug 2018",
# "11:37 PM - 6 Oct 2017",
# "11:39 PM - 14 Dec 2018",
# "11:39 PM - 7 May 2016",
# "11:40 PM - 24 May 2017",
# "11:40 PM - 9 Dec 2018",
# "11:41 PM - 21 May 2017",
# "11:41 PM - 31 Dec 2017",
# "11:42 PM - 31 Dec 2017",
# "11:42 PM - 31 Dec 2017",
# "11:45 PM - 1 May 2016",
# "11:45 PM - 16 May 2016",
# "11:48 PM - 6 Oct 2017",
# "11:49 PM - 4 May 2019",
# "11:50 AM - 1 May 2017",
# "11:51 PM - 31 Dec 2017",
# "11:52 PM - 19 May 2016",
# "11:53 PM - 18 May 2016",
# "11:53 PM - 31 Dec 2017",
# "11:54 PM - 11 Dec 2018",
# "11:56 PM - 1 May 2016",
# "11:57 PM - 31 Dec 2017",
# "11:58 PM - 24 Oct 2018",
# "12:01 PM - 18 May 2016",
# "12:02 AM - 27 Oct 2018",
# "12:03 AM - 10 May 2016",
# "12:03 AM - 9 Oct 2017",
# "12:04 AM - 15 May 2017",
# "12:05 AM - 18 May 2016",
# "12:05 AM - 28 May 2017",
# "12:06 AM - 21 May 2016",
# "12:06 AM - 4 Dec 2018",
# "12:10 AM - 11 Aug 2017",
# "12:10 AM - 20 May 2016",
# "12:13 PM - 31 Oct 2018",
# "12:15 AM - 8 Dec 2018",
# "12:15 PM - 5 May 2019",
# "12:16 AM - 31 May 2017",
# "12:17 AM - 20 May 2016",
# "12:18 AM - 1 May 2019",
# "12:18 AM - 13 Oct 2017",
# "12:18 AM - 25 Oct 2017",
# "12:18 PM - 3 May 2019",
# "12:21 PM - 29 May 2018",
# "12:24 AM - 11 May 2016",
# "12:26 AM - 6 Dec 2018",
# "12:26 AM - 6 Oct 2018",
# "12:26 PM - 23 Aug 2018",
# "12:27 PM - 8 May 2016",
# "12:32 AM - 12 May 2017",
# "12:33 AM - 28 Oct 2017",
# "12:35 AM - 11 Dec 2018",
# "12:35 AM - 12 May 2017",
# "12:35 AM - 21 May 2016",
# "12:36 AM - 17 Oct 2017",
# "12:36 AM - 6 May 2016",
# "12:38 PM - 29 Oct 2017",
# "12:39 AM - 8 Dec 2018",
# "12:40 AM - 19 May 2016",
# "12:43 AM - 23 May 2016",
# "12:45 AM - 11 May 2016",
# "12:45 AM - 7 Oct 2017",
# "12:45 PM - 20 Oct 2018",
# "12:46 AM - 10 Dec 2018",
# "12:47 AM - 6 May 2019",
# "12:48 AM - 10 May 2016",
# "12:48 AM - 5 May 2017",
# "12:49 AM - 29 May 2016",
# "12:49 AM - 30 May 2018",
# "12:49 PM - 6 May 2019",
# "12:50 AM - 19 May 2016",
# "12:50 AM - 5 May 2018",
# "12:51 AM - 10 Dec 2017",
# "12:52 AM - 11 Dec 2018",
# "12:53 AM - 5 May 2018",
# "12:55 AM - 23 Dec 2018",
# "2:00 AM - 1 May 2019",
# "2:01 AM - 31 May 2017",
# "2:02 PM - 24 Dec 2018",
# "2:03 AM - 13 May 2016",
# "2:03 AM - 18 May 2016",
# "2:03 AM - 2 May 2019",
# "2:04 AM - 19 Aug 2018",
# "2:04 PM - 3 Dec 2017",
# "2:05 AM - 3 Oct 2017",
# "2:06 AM - 25 May 2017",
# "2:09 AM - 7 May 2016",
# "2:12 AM - 3 Dec 2017",
# "2:12 AM - 3 Oct 2017",
# "2:14 AM - 4 Dec 2017",
# "2:15 AM - 9 Dec 2017",
# "2:16 AM - 5 May 2017",
# "2:17 PM - 31 May 2017",
# "2:19 AM - 17 Oct 2017",
# "2:19 PM - 27 May 2017",
# "2:19 PM - 31 Dec 2018",
# "2:20 PM - 29 May 2016",
# "2:21 AM - 23 Aug 2018",
# "2:21 PM - 5 May 2019",
# "2:22 AM - 10 May 2018",
# "2:23 AM - 12 Dec 2018",
# "2:23 PM - 31 Dec 2018",
# "2:25 AM - 18 Oct 2017",
# "2:25 AM - 21 May 2018",
# "2:25 AM - 23 Aug 2018",
# "2:25 PM - 26 Dec 2018",
# "2:26 AM - 21 May 2016",
# "2:26 AM - 5 May 2019",
# "2:26 AM - 7 Oct 2017",
# "2:26 PM - 20 Dec 2017",
# "2:27 AM - 20 May 2016",
# "2:27 AM - 4 Aug 2017",
# "2:30 AM - 12 May 2016",
# "2:30 AM - 19 Dec 2017",
# "2:30 AM - 5 Dec 2017",
# "2:31 AM - 13 May 2016",
# "2:32 AM - 1 Dec 2017",
# "2:33 AM - 1 May 2017",
# "2:33 AM - 9 May 2016",
# "2:35 AM - 11 May 2016",
# "2:35 AM - 14 Dec 2018",
# "2:36 AM - 4 May 2019",
# "2:36 PM - 19 Aug 2018",
# "2:38 AM - 5 Dec 2018",
# "2:41 AM - 28 May 2016",
# "2:42 AM - 1 Dec 2017",
# "2:42 AM - 28 May 2016",
# "2:45 AM - 16 May 2016",
# "2:45 AM - 18 May 2016",
# "2:46 AM - 27 May 2016",
# "2:46 PM - 31 Oct 2018",
# "2:48 AM - 23 Oct 2018",
# "2:49 AM - 3 Dec 2017",
# "2:50 AM - 16 May 2016",
# "2:51 AM - 17 Oct 2017",
# "2:55 AM - 15 Oct 2018",
# "2:56 AM - 6 May 2019",
# "3:00 AM - 18 Oct 2017",
# "3:00 AM - 3 Dec 2018",
# "3:00 AM - 8 May 2016",
# "3:01 AM - 18 May 2016",
# "3:05 AM - 18 May 2016",
# "3:05 AM - 9 Dec 2017",
# "3:05 AM - 9 May 2016",
# "3:07 AM - 13 Oct 2018",
# "3:07 AM - 3 Dec 2018",
# "3:07 PM - 26 Dec 2017",
# "3:08 AM - 23 May 2017",
# "3:09 AM - 11 Oct 2017",
# "3:10 AM - 9 May 2016",
# "3:10 PM - 26 Dec 2017",
# "3:12 AM - 16 May 2016",
# "3:13 AM - 12 Dec 2018",
# "3:13 AM - 22 Dec 2017",
# "3:15 AM - 19 May 2016",
# "3:16 PM - 12 Oct 2018",
# "3:16 PM - 31 Oct 2017",
# "3:17 PM - 1 Oct 2017",
# "3:18 AM - 6 Aug 2017",
# "3:18 PM - 18 May 2016",
# "3:19 AM - 17 Dec 2017",
# "3:19 AM - 24 Aug 2017",
# "3:19 AM - 7 May 2016",
# "3:20 AM - 14 May 2016",
# "3:21 AM - 22 Dec 2017",
# "3:21 AM - 9 Dec 2017",
# "3:22 AM - 16 May 2016",
# "3:23 AM - 18 Dec 2018",
# "3:24 AM - 17 Oct 2017",
# "3:24 AM - 29 Dec 2018",
# "3:26 AM - 4 May 2019",
# "3:27 AM - 12 May 2017",
# "3:29 AM - 22 Dec 2017",
# "3:29 AM - 5 May 2019",
# "3:30 AM - 1 May 2019",
# "3:31 PM - 16 Dec 2018",
# "3:31 PM - 19 Dec 2018",
# "3:32 AM - 25 Dec 2017",
# "3:32 AM - 31 Oct 2017",
# "3:32 PM - 18 Dec 2017",
# "3:34 AM - 1 Dec 2017",
# "3:35 AM - 24 Oct 2018",
# "3:35 AM - 7 Dec 2017",
# "3:35 PM - 22 Dec 2017",
# "3:36 AM - 6 Aug 2018",
# "3:37 AM - 3 May 2019",
# "3:40 AM - 13 Oct 2017",
# "3:40 AM - 16 May 2016",
# "3:42 AM - 7 Oct 2017",
# "3:43 AM - 11 Oct 2017",
# "3:44 AM - 24 Dec 2017",
# "3:45 AM - 18 May 2016",
# "3:45 PM - 6 May 2019",
# "3:46 AM - 24 Dec 2017",
# "3:48 AM - 31 May 2017",
# "3:48 AM - 7 Oct 2017",
# "3:49 PM - 30 Dec 2018",
# "3:51 AM - 3 Dec 2018",
# "3:52 AM - 7 Aug 2018",
# "3:52 PM - 26 Dec 2018",
# "3:57 PM - 19 Aug 2018",
# "3:57 PM - 19 Dec 2017",
# "3:58 AM - 16 Oct 2018",
# "3:59 AM - 4 May 2019",
# "3:59 AM - 6 May 2017",
# "4:00 AM - 13 May 2017",
# "4:00 AM - 14 Dec 2018",
# "4:00 PM - 18 Dec 2017",
# "4:01 AM - 10 May 2016",
# "4:01 AM - 19 Dec 2017",
# "4:03 AM - 24 Oct 2018",
# "4:04 PM - 4 Dec 2018",
# "4:05 AM - 28 Oct 2017",
# "4:06 PM - 6 May 2016",
# "4:07 AM - 30 May 2016",
# "4:07 PM - 13 May 2016",
# "4:08 AM - 25 Dec 2017",
# "4:08 AM - 29 Aug 2017",
# "4:08 AM - 9 Dec 2017",
# "4:09 AM - 13 Oct 2018",
# "4:10 AM - 19 Dec 2018",
# "4:12 AM - 14 Dec 2018",
# "4:12 PM - 14 Oct 2018",
# "4:12 PM - 31 Dec 2016",
# "4:12 PM - 31 Dec 2016",
# "4:13 AM - 8 Dec 2018",
# "4:15 AM - 9 May 2016",
# "4:16 AM - 19 May 2016",
# "4:17 AM - 12 May 2016",
# "4:18 AM - 4 Oct 2018",
# "4:18 AM - 9 Dec 2017",
# "4:19 AM - 5 May 2019",
# "4:19 PM - 12 Dec 2017",
# "4:19 PM - 22 Oct 2018",
# "4:20 AM - 23 Dec 2017",
# "4:20 AM - 8 Aug 2017",
# "4:20 AM - 9 Dec 2017",
# "4:21 AM - 2 May 2016",
# "4:22 AM - 22 Dec 2017",
# "4:22 AM - 6 Dec 2017",
# "4:23 AM - 6 Dec 2017",
# "4:23 AM - 7 Aug 2018",
# "4:24 AM - 14 May 2018",
# "4:24 AM - 16 May 2016",
# "4:24 PM - 4 Oct 2017",
# "4:25 AM - 16 May 2016",
# "4:25 AM - 8 May 2017",
# "4:25 PM - 16 Oct 2018",
# "4:25 PM - 23 Dec 2018",
# "4:26 PM - 1 Oct 2017",
# "4:27 AM - 23 May 2018",
# "4:27 PM - 11 Dec 2018",
# "4:27 PM - 30 May 2016",
# "4:27 PM - 31 Dec 2016",
# "4:29 AM - 20 Dec 2017",
# "4:29 PM - 2 Dec 2018",
# "4:29 PM - 21 Dec 2018",
# "4:29 PM - 5 May 2019",
# "4:30 AM - 1 May 2019",
# "4:30 AM - 23 Dec 2017",
# "4:32 AM - 18 Oct 2017",
# "4:32 PM - 23 Dec 2018",
# "4:34 AM - 25 Dec 2018",
# "4:34 AM - 5 Dec 2018",
# "4:34 PM - 14 Dec 2018",
# "4:35 AM - 8 May 2018",
# "4:35 PM - 12 May 2017",
# "4:36 AM - 17 May 2016",
# "4:36 AM - 21 Aug 2017",
# "4:37 AM - 4 Dec 2017",
# "4:37 AM - 8 May 2018",
# "4:38 AM - 28 Dec 2017",
# "4:38 PM - 23 Dec 2018",
# "4:38 PM - 7 Dec 2018",
# "4:39 AM - 18 Oct 2017",
# "4:39 AM - 2 May 2017",
# "4:39 PM - 31 Dec 2017",
# "4:40 AM - 16 May 2016",
# "4:41 AM - 22 Dec 2017",
# "4:41 AM - 23 May 2016",
# "4:42 PM - 31 Dec 2016",
# "4:43 AM - 5 Aug 2018",
# "4:43 PM - 8 Dec 2018",
# "4:45 AM - 16 May 2016",
# "4:45 AM - 24 Dec 2018",
# "4:47 AM - 14 May 2017",
# "4:49 AM - 22 May 2016",
# "4:49 AM - 31 Oct 2017",
# "4:50 AM - 10 May 2016",
# "4:50 AM - 13 Dec 2018",
# "4:50 AM - 19 Dec 2017",
# "4:51 AM - 6 Dec 2018",
# "4:53 AM - 1 Dec 2017",
# "4:54 AM - 13 Oct 2018",
# "4:55 AM - 12 Oct 2017",
# "4:56 AM - 14 May 2016",
# "4:57 PM - 31 Dec 2016",
# "4:58 AM - 12 May 2017",
# "4:58 AM - 23 Dec 2017",
# "4:58 AM - 6 May 2019",
# "5:00 AM - 13 Oct 2018",
# "5:00 AM - 4 Dec 2017",
# "5:00 AM - 5 May 2019",
# "5:00 PM - 17 May 2016",
# "5:01 AM - 30 May 2018",
# "5:01 PM - 1 May 2016",
# "5:04 AM - 13 Oct 2018",
# "5:05 PM - 19 Dec 2017",
# "5:06 AM - 1 May 2017",
# "5:06 AM - 20 May 2016",
# "5:06 AM - 27 May 2018",
# "5:07 AM - 12 Oct 2018",
# "5:09 AM - 12 May 2016",
# "5:09 PM - 18 May 2016",
# "5:10 AM - 19 Dec 2018",
# "5:11 PM - 31 Dec 2017",
# "5:12 AM - 9 May 2016",
# "5:12 PM - 31 Dec 2016",
# "5:13 AM - 23 Dec 2018",
# "5:15 AM - 5 Oct 2018",
# "5:17 AM - 5 May 2019",
# "5:18 PM - 31 Dec 2017",
# "5:19 AM - 22 Aug 2017",
# "5:20 AM - 22 May 2018",
# "5:20 AM - 23 May 2016",
# "5:20 PM - 4 May 2019",
# "5:21 AM - 1 May 2019",
# "5:22 AM - 23 May 2016",
# "5:22 PM - 31 Dec 2017",
# "5:23 PM - 2 May 2019",
# "5:23 PM - 22 Dec 2018",
# "5:24 AM - 14 Dec 2018",
# "5:24 AM - 22 May 2016",
# "5:24 PM - 11 May 2018",
# "5:25 AM - 15 Dec 2018",
# "5:25 PM - 26 Dec 2018",
# "5:25 PM - 27 Dec 2018",
# "5:26 AM - 8 Aug 2017",
# "5:26 AM - 9 May 2016",
# "5:27 PM - 31 Dec 2016",
# "5:28 AM - 13 Oct 2018",
# "5:28 AM - 30 Aug 2018",
# "5:28 PM - 24 Oct 2018",
# "5:29 PM - 7 Dec 2018",
# "5:30 AM - 19 Aug 2018",
# "5:30 AM - 9 Dec 2018",
# "5:31 AM - 12 Oct 2018",
# "5:31 AM - 24 Dec 2018",
# "5:33 AM - 1 May 2016",
# "5:37 AM - 5 May 2017",
# "5:38 PM - 4 May 2016",
# "5:40 AM - 7 Oct 2017",
# "5:41 AM - 12 Dec 2018",
# "5:41 AM - 18 May 2016",
# "5:41 AM - 4 May 2019",
# "5:42 AM - 14 Dec 2018",
# "5:42 AM - 8 May 2016",
# "5:42 AM - 9 Dec 2017",
# "5:42 PM - 31 Dec 2016",
# "5:42 PM - 31 Dec 2016",
# "5:43 AM - 23 Dec 2018",
# "5:43 PM - 10 May 2017",
# "5:43 PM - 31 Dec 2016",
# "5:44 AM - 26 Oct 2017",
# "5:46 AM - 5 Dec 2017",
# "5:46 PM - 31 Dec 2018",
# "5:47 AM - 25 Aug 2017",
# "5:48 PM - 31 Dec 2016",
# "5:49 AM - 11 Dec 2018",
# "5:50 PM - 28 Oct 2018",
# "5:52 AM - 23 May 2016",
# "5:52 PM - 22 Oct 2017",
# "5:53 PM - 22 Dec 2018",
# "5:54 AM - 25 May 2017",
# "5:56 AM - 1 May 2019",
# "5:56 AM - 2 Oct 2018",
# "5:56 AM - 21 Dec 2017",
# "5:56 PM - 30 Oct 2017",
# "5:57 AM - 12 May 2017",
# "5:57 AM - 14 Dec 2018",
# "5:57 AM - 18 May 2016",
# "5:57 PM - 27 Dec 2017",
# "5:58 AM - 24 Dec 2018",
# "5:59 AM - 27 Aug 2017",
# "6:00 AM - 1 May 2019",
# "6:00 AM - 17 May 2016",
# "6:00 AM - 2 May 2017",
# "6:00 AM - 24 May 2017",
# "6:00 PM - 22 Aug 2018",
# "6:00 PM - 31 Dec 2015",
# "6:01 AM - 2 May 2017",
# "6:01 AM - 3 Dec 2017",
# "6:01 PM - 26 Dec 2018",
# "6:01 PM - 4 May 2019",
# "6:02 AM - 17 May 2016",
# "6:02 PM - 28 Dec 2018",
# "6:03 AM - 17 May 2016",
# "6:03 PM - 27 Dec 2018",
# "6:05 AM - 17 May 2016",
# "6:05 AM - 19 May 2016",
# "6:06 AM - 9 Oct 2017",
# "6:06 PM - 8 Aug 2017",
# "6:07 AM - 16 May 2016",
# "6:07 PM - 2 Dec 2017",
# "6:08 AM - 4 Aug 2018",
# "6:09 PM - 31 Dec 2015",
# "6:10 AM - 26 Dec 2017",
# "6:10 PM - 25 May 2016",
# "6:11 AM - 18 Oct 2017",
# "6:11 AM - 24 May 2017",
# "6:11 AM - 27 Dec 2018",
# "6:11 PM - 31 Oct 2018",
# "6:13 AM - 1 Aug 2018",
# "6:13 AM - 31 Dec 2018",
# "6:13 AM - 8 Oct 2018",
# "6:14 AM - 1 May 2018",
# "6:14 AM - 19 Dec 2018",
# "6:14 PM - 19 Aug 2018",
# "6:14 PM - 29 Oct 2018",
# "6:15 AM - 20 Oct 2018",
# "6:16 PM - 2 Dec 2017",
# "6:17 AM - 16 May 2017",
# "6:17 PM - 2 May 2019",
# "6:18 AM - 31 Dec 2018",
# "6:18 PM - 30 Oct 2017",
# "6:19 AM - 1 May 2019",
# "6:19 AM - 1 May 2019",
# "6:19 AM - 10 May 2016",
# "6:19 AM - 16 Dec 2017",
# "6:19 AM - 7 Oct 2017",
# "6:19 AM - 9 Dec 2017",
# "6:19 PM - 31 Dec 2015",
# "6:20 AM - 25 May 2018",
# "6:21 PM - 11 Oct 2018",
# "6:22 AM - 23 Dec 2018",
# "6:24 AM - 20 Oct 2018",
# "6:24 AM - 20 Oct 2018",
# "6:26 AM - 16 May 2017",
# "6:26 AM - 17 May 2016",
# "6:26 AM - 3 May 2019",
# "6:26 PM - 8 Oct 2017",
# "6:27 AM - 1 Oct 2017",
# "6:29 AM - 23 Dec 2018",
# "6:29 AM - 6 Dec 2017",
# "6:29 PM - 8 May 2016",
# "6:30 AM - 14 May 2016",
# "6:31 AM - 16 May 2017",
# "6:32 PM - 30 Aug 2017",
# "6:33 PM - 29 May 2017",
# "6:33 PM - 7 Oct 2017",
# "6:35 AM - 14 Dec 2017",
# "6:35 AM - 14 May 2016",
# "6:35 PM - 19 Dec 2018",
# "6:35 PM - 9 Dec 2017",
# "6:36 AM - 12 May 2018",
# "6:36 PM - 18 Dec 2018",
# "6:36 PM - 31 Dec 2016",
# "6:37 AM - 14 Dec 2018",
# "6:37 AM - 5 Aug 2018",
# "6:37 PM - 28 Dec 2018",
# "6:38 PM - 1 May 2019",
# "6:40 PM - 1 May 2019",
# "6:41 PM - 31 Dec 2016",
# "6:41 PM - 8 May 2016",
# "6:45 PM - 18 May 2016",
# "6:46 AM - 8 Dec 2018",
# "6:46 AM - 8 May 2016",
# "6:46 PM - 14 May 2017",
# "6:46 PM - 14 May 2017",
# "6:46 PM - 19 May 2016",
# "6:48 AM - 5 Aug 2017",
# "6:48 PM - 7 Dec 2018",
# "6:49 AM - 1 Oct 2017",
# "6:50 PM - 19 May 2017",
# "6:50 PM - 21 May 2016",
# "6:51 AM - 12 Oct 2018",
# "6:51 AM - 13 May 2016",
# "6:51 PM - 11 Oct 2018",
# "6:52 AM - 16 May 2016",
# "6:54 AM - 10 Oct 2017",
# "6:54 AM - 18 Oct 2018",
# "6:54 AM - 21 May 2016",
# "6:54 PM - 13 Dec 2017",
# "6:54 PM - 22 May 2016",
# "6:55 AM - 9 May 2016",
# "6:55 PM - 9 Oct 2017",
# "6:58 PM - 2 May 2017",
# "6:58 PM - 22 May 2016",
# "6:58 PM - 26 May 2017",
# "6:58 PM - 3 May 2019",
# "6:59 PM - 25 Aug 2018",
# "6:59 PM - 3 Dec 2018",
# "7:00 AM - 28 May 2016",
# "7:00 AM - 31 May 2017",
# "7:00 PM - 15 Aug 2018",
# "7:00 PM - 22 Dec 2017",
# "7:01 PM - 10 Oct 2017",
# "7:01 PM - 31 Dec 2017",
# "7:02 AM - 4 Dec 2018",
# "7:02 PM - 3 May 2019",
# "7:02 PM - 31 Dec 2015",
# "7:03 AM - 20 Dec 2017",
# "7:04 AM - 25 May 2018",
# "7:05 AM - 18 Dec 2017",
# "7:06 AM - 16 May 2017",
# "7:06 AM - 18 Dec 2018",
# "7:06 AM - 25 May 2017",
# "7:07 AM - 12 Aug 2018",
# "7:07 AM - 12 Dec 2018",
# "7:07 AM - 19 Dec 2018",
# "7:07 PM - 18 Dec 2018",
# "7:07 PM - 27 May 2017",
# "7:07 PM - 9 May 2016",
# "7:08 AM - 25 May 2018",
# "7:11 PM - 26 Dec 2018",
# "7:11 PM - 28 Oct 2018",
# "7:11 PM - 3 Oct 2017",
# "7:11 PM - 7 Dec 2018",
# "7:12 AM - 1 Dec 2018",
# "7:12 AM - 16 May 2016",
# "7:12 AM - 20 Dec 2017",
# "7:12 PM - 17 May 2016",
# "7:12 PM - 22 May 2016",
# "7:12 PM - 3 Oct 2017",
# "7:13 PM - 20 Aug 2017",
# "7:13 PM - 7 Dec 2018",
# "7:15 AM - 17 May 2016",
# "7:15 AM - 25 Oct 2018",
# "7:15 PM - 19 May 2016",
# "7:15 PM - 8 May 2016",
# "7:16 AM - 4 May 2017",
# "7:17 AM - 14 Aug 2017",
# "7:17 AM - 21 Dec 2017",
# "7:17 AM - 4 Dec 2018",
# "7:17 PM - 15 May 2017",
# "7:17 PM - 5 May 2017",
# "7:18 AM - 3 May 2016",
# "7:18 AM - 31 Dec 2018",
# "7:18 AM - 31 Dec 2018",
# "7:19 PM - 12 May 2017",
# "7:20 PM - 24 Oct 2018",
# "7:21 AM - 3 Dec 2017",
# "7:21 PM - 24 Oct 2017",
# "7:22 AM - 14 Oct 2018",
# "7:22 AM - 19 May 2016",
# "7:22 PM - 21 Oct 2018",
# "7:22 PM - 7 Oct 2018",
# "7:23 AM - 14 Dec 2018",
# "7:23 AM - 20 Dec 2017",
# "7:23 AM - 20 May 2016",
# "7:23 AM - 25 May 2017",
# "7:23 PM - 4 May 2018",
# "7:24 AM - 25 May 2017",
# "7:24 PM - 1 May 2019",
# "7:26 PM - 2 May 2019",
# "7:26 PM - 31 Dec 2017",
# "7:27 AM - 29 May 2016",
# "7:27 PM - 11 May 2016",
# "7:28 AM - 11 Dec 2018",
# "7:28 AM - 7 Oct 2017",
# "7:28 PM - 18 Oct 2017",
# "7:28 PM - 18 Oct 2018",
# "7:28 PM - 21 Oct 2018",
# "7:28 PM - 5 May 2017",
# "7:29 PM - 31 Dec 2015",
# "7:30 AM - 10 May 2016",
# "7:30 AM - 28 Dec 2017",
# "7:30 AM - 4 May 2019",
# "7:30 PM - 1 Oct 2018",
# "7:30 PM - 25 Dec 2018",
# "7:31 PM - 17 Oct 2017",
# "7:32 AM - 1 May 2016",
# "7:32 PM - 31 Dec 2017",
# "7:33 AM - 11 May 2016",
# "7:33 AM - 14 Oct 2018",
# "7:33 AM - 18 May 2016",
# "7:33 PM - 29 May 2016",
# "7:34 AM - 2 May 2019",
# "7:34 AM - 20 May 2018",
# "7:34 AM - 7 Oct 2017",
# "7:34 PM - 22 May 2016",
# "7:35 AM - 4 Dec 2018",
# "7:37 AM - 31 Dec 2018",
# "7:38 AM - 1 May 2018",
# "7:38 AM - 6 May 2016",
# "7:38 PM - 18 May 2016",
# "7:38 PM - 9 May 2016",
# "7:40 PM - 31 May 2017",
# "7:41 AM - 1 May 2018",
# "7:41 PM - 15 May 2016",
# "7:42 PM - 5 Oct 2017",
# "7:42 PM - 5 Oct 2017",
# "7:44 AM - 30 May 2018",
# "7:44 PM - 17 Dec 2017",
# "7:45 AM - 1 May 2016",
# "7:45 AM - 4 May 2019",
# "7:45 PM - 12 Aug 2017",
# "7:45 PM - 23 Oct 2018",
# "7:45 PM - 25 Dec 2018",
# "7:46 AM - 1 May 2016",
# "7:46 AM - 12 May 2017",
# "7:46 AM - 3 Dec 2017",
# "7:47 AM - 1 May 2016",
# "7:47 AM - 12 May 2017",
# "7:48 AM - 5 Aug 2018",
# "7:48 AM - 7 Dec 2017",
# "7:48 PM - 30 May 2016",
# "7:49 AM - 6 Oct 2018",
# "7:49 PM - 5 May 2019",
# "7:49 PM - 5 May 2019",
# "7:50 AM - 22 Dec 2017",
# "7:50 AM - 22 Oct 2018",
# "7:50 PM - 5 May 2019",
# "7:52 AM - 5 May 2016",
# "7:53 AM - 5 May 2019",
# "7:53 PM - 31 Dec 2015",
# "7:54 AM - 28 May 2016",
# "7:55 AM - 31 Dec 2018",
# "7:55 PM - 2 May 2017",
# "7:56 AM - 6 May 2019",
# "7:56 PM - 26 Oct 2017",
# "7:56 PM - 31 Dec 2015",
# "7:58 AM - 31 Dec 2018",
# "7:59 AM - 24 Dec 2018",
# "8:00 AM - 16 May 2016",
# "8:00 AM - 25 May 2017",
# "8:00 AM - 5 May 2016",
# "8:00 AM - 8 May 2017",
# "8:01 PM - 19 May 2016",
# "8:04 AM - 3 May 2019",
# "8:05 PM - 31 Dec 2015",
# "8:06 AM - 22 Dec 2017",
# "8:06 PM - 17 Oct 2017",
# "8:07 AM - 10 May 2016",
# "8:07 AM - 17 May 2016",
# "8:08 PM - 11 Aug 2017",
# "8:08 PM - 31 Dec 2015",
# "8:09 PM - 16 Dec 2017",
# "8:11 PM - 6 Oct 2018",
# "8:12 PM - 16 Dec 2017",
# "8:14 PM - 1 May 2018",
# "8:14 PM - 16 May 2016",
# "8:17 PM - 31 Dec 2015",
# "8:18 PM - 31 Dec 2015",
# "8:19 AM - 9 May 2016",
# "8:19 PM - 2 May 2017",
# "8:20 PM - 18 Dec 2018",
# "8:21 PM - 27 May 2016",
# "8:22 AM - 9 Oct 2017",
# "8:22 PM - 27 May 2017",
# "8:23 AM - 12 Dec 2018",
# "8:23 AM - 23 Dec 2017",
# "8:23 PM - 11 May 2016",
# "8:23 PM - 8 May 2016",
# "8:24 AM - 19 May 2016",
# "8:25 AM - 22 May 2016",
# "8:27 AM - 8 May 2016",
# "8:28 PM - 31 Dec 2018",
# "8:29 AM - 23 Dec 2018",
# "8:31 PM - 18 Dec 2017",
# "8:32 PM - 2 Dec 2018",
# "8:35 PM - 11 May 2016",
# "8:35 PM - 3 Dec 2017",
# "8:36 AM - 6 May 2019",
# "8:36 AM - 7 Oct 2018",
# "8:36 PM - 1 May 2017",
# "8:36 PM - 15 May 2017",
# "8:37 PM - 24 Dec 2018",
# "8:38 AM - 31 Oct 2018",
# "8:40 PM - 24 Dec 2018",
# "8:42 AM - 13 Oct 2018",
# "8:42 PM - 13 Dec 2018",
# "8:42 PM - 19 May 2016",
# "8:42 PM - 2 May 2016",
# "8:42 PM - 21 Dec 2017",
# "8:43 AM - 31 Dec 2018",
# "8:49 PM - 12 Oct 2018",
# "8:51 AM - 16 Oct 2018",
# "8:51 AM - 20 Oct 2018",
# "8:52 PM - 18 Dec 2017",
# "8:53 PM - 5 May 2019",
# "8:55 PM - 1 May 2016",
# "8:55 PM - 8 May 2016",
# "8:55 PM - 8 Oct 2017",
# "8:56 PM - 20 May 2018",
# "8:58 PM - 11 Dec 2018",
# "8:58 PM - 22 May 2016",
# "8:58 PM - 3 May 2019",
# "8:59 AM - 10 May 2016",
# "9:00 PM - 13 May 2016",
# "9:00 PM - 15 May 2016",
# "9:01 PM - 14 Dec 2018",
# "9:01 PM - 31 Dec 2018",
# "9:02 AM - 10 Oct 2017",
# "9:03 AM - 18 May 2018",
# "9:03 PM - 16 Oct 2017",
# "9:03 PM - 5 Oct 2018",
# "9:04 AM - 31 May 2017",
# "9:04 PM - 17 May 2016",
# "9:05 PM - 3 Dec 2017",
# "9:06 PM - 11 Oct 2018",
# "9:07 AM - 3 May 2019",
# "9:07 PM - 12 May 2017",
# "9:07 PM - 2 May 2019",
# "9:07 PM - 30 Aug 2017",
# "9:08 AM - 5 May 2019",
# "9:08 PM - 9 Dec 2017",
# "9:09 AM - 22 May 2016",
# "9:10 AM - 19 May 2016",
# "9:11 PM - 11 May 2017",
# "9:12 AM - 20 Oct 2018",
# "9:12 AM - 5 May 2019",
# "9:12 PM - 20 May 2016",
# "9:13 AM - 18 Dec 2018",
# "9:13 AM - 31 Aug 2017",
# "9:13 PM - 14 Dec 2018",
# "9:14 PM - 1 Dec 2017",
# "9:14 PM - 6 Oct 2017",
# "9:15 AM - 6 May 2019",
# "9:15 PM - 3 May 2019",
# "9:18 AM - 3 Oct 2017",
# "9:19 PM - 10 Dec 2018",
# "9:19 PM - 31 Dec 2018",
# "9:20 AM - 16 Dec 2017",
# "9:20 AM - 6 May 2019",
# "9:20 PM - 31 Dec 2018",
# "9:21 AM - 29 Dec 2017",
# "9:22 PM - 31 Dec 2017",
# "9:22 PM - 5 May 2016",
# "9:23 AM - 31 Dec 2018",
# "9:23 PM - 11 Oct 2017",
# "9:23 PM - 30 May 2016",
# "9:25 AM - 13 May 2017",
# "9:29 PM - 16 Oct 2017",
# "9:29 PM - 3 Dec 2018",
# "9:30 PM - 20 Dec 2017",
# "9:30 PM - 28 Dec 2017",
# "9:31 AM - 20 Oct 2018",
# "9:31 PM - 16 May 2016",
# "9:31 PM - 20 Dec 2017",
# "9:31 PM - 24 Oct 2018",
# "9:32 AM - 20 Oct 2018",
# "9:32 AM - 31 Dec 2018",
# "9:32 PM - 18 Dec 2018",
# "9:34 PM - 6 May 2017",
# "9:35 PM - 17 May 2016",
# "9:35 PM - 7 Dec 2018",
# "9:36 PM - 21 May 2016",
# "9:37 PM - 23 Dec 2018",
# "9:39 PM - 1 May 2019",
# "9:40 AM - 16 May 2016",
# "9:40 AM - 17 May 2016",
# "9:41 PM - 1 May 2019",
# "9:41 PM - 24 Dec 2017",
# "9:41 PM - 4 May 2018",
# "9:43 PM - 3 May 2016",
# "9:45 PM - 12 May 2016",
# "9:45 PM - 17 Dec 2017",
# "9:45 PM - 23 Dec 2017",
# "9:46 PM - 21 May 2016",
# "9:50 PM - 7 Dec 2018",
# "9:53 PM - 25 Dec 2018",
# "9:54 PM - 15 May 2017",
# "9:55 PM - 18 Dec 2018",
# "9:56 AM - 19 May 2018",
# "9:56 PM - 30 Oct 2018",
# "9:57 PM - 2 Dec 2018",
# "9:57 PM - 21 Aug 2017",
# "9:57 PM - 22 May 2016",
# ]
# #ts = time.strftime('%Y-%m-%d %H:%M:%S', time.strptime(tweepy_time,'%a %b %d %H:%M:%S +0000 %Y'))
# f=open("lib\\time_fixed.txt",'a+')
# #"9:57 PM - 22 May 2016",
# for twp in tweepy_time:
#     #ts = time.mktime(time.strptime(twp,'%d/%m/%Y %H.%M'))#
#     ts = time.mktime(time.strptime(twp,'%H:%M %p - %d %b %Y'))
#     f.write("%.0f"%ts+"\n")
#     #f.write(ts + "\n")
#
# print("Done.")

# nn = NeuralNetwork()
# cursor.execute("SELECT * FROM training_data WHERE class is not null")
# result = cursor.fetchall()
# data_train = [({cursor.description[i][0]: item[i] for i in range(len(cursor.description))}) for item in result]
#
# for data in data_train:
#     classify_result = nn.classify(sentence=data['text'])
#     classified= {res['class']:{"class_id":res['class_id'], "score":res['score']} for res in classify_result}
#     score_0 = classified['non-warning']['score']
#     score_1 = classified['warning']['score']
#     print("Score is ",type(score_1.item()))
#     break
    # predicted_class = score_0 if score_0 > score_1 else score_1
    # cursor.execute(
    #     '''UPDATE training_data set class=%s,score_0=%s, score_1=%s''', (
    #         predicted_class,
    #         str(score_0),
    #         str(score_1)
    #     ))
    # self.db.commit()
# synapse_0 = 2 * np.random.random((6, 3)) - 1
# synapse_1 = 2 * np.random.random((3, 2)) - 1
nn = NeuralNetwork()
array_h = np.array([
0.78583498,
0.18242552,
0.68997448,
])

array_wh = np.array([
    (-0.1,	0.4),
    (0.5,	-0.1),
    (0.5,	0.9)
])

h_error = np.array([
0.173068569,
-0.322787224,
-0.037231634,
])


# y = nn.sigmoid(np.dot(array_h,array_wh))
# delta_h = h_error * (nn.sigmoid_output_to_derivative(array_h))
# print (delta_h)
#
# y_error = np.array([-0.58846333,0.28555559])
# error_mean = np.mean(np.abs(y_error))
# delta_y = nn.sigmoid_output_to_derivative(y_error)
# y = nn.sigmoid(np.dot(array_h,array_wh))
# print (error_mean)

# count = 0.78583498 * 0.4
# print(count)
# count = 0.18242552 * -0.1
# print(count)
# count = 0.68997448 * 0.9
# print(count)

